server {                                            ;后端服务（注意：/db/是仅供后端服务使用的路由，不对外开放）
    listen 8080                                     ;后端服务端口

    location /api/ {                                ;后端服务路由
        proxy_pass http://backend:8000/                 ;后端服务地址
        proxy_set_header Host $host                 ;设置请求头
        proxy_set_header X-Real-IP $remote_addr     ;设置请求ip
    }
}

server {                                            ;前端服务
    listen 7890                                     ;前端服务端口

    location / {                                    ;前端服务路由

    }
}