map $http_upgrade $connection_upgrade {
	default keep-alive;
	'websocket' upgrade;
}

server {
	listen 8080;  # 监听端口

	# 前端服务
	location / {
		proxy_pass http://frontend:8000;  # 前端服务地址
		# proxy_http_version 1.1;
		proxy_set_header Host $host;  # 设置请求头
		proxy_set_header X-Real-IP $remote_addr;  # 设置请求ip
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# 后端服务
	location /api/ {
		proxy_pass http://backend:8001;  # 后端服务地址
		proxy_set_header Host $host;  # 设置请求头
		proxy_set_header X-Real-IP $remote_addr;  # 设置请求ip
	}
}
