server {
    listen 8080;  # 监听端口
    
    # 前端服务
    location / {
        proxy_pass http://frontend:8000;  # 前端服务地址
        proxy_set_header Host $host;  # 设置请求头
        proxy_set_header X-Real-IP $remote_addr;  # 设置请求ip
    }

    # 后端服务
    location /api/ {
        proxy_pass http://backend:8001;  # 后端服务地址
        proxy_set_header Host $host;  # 设置请求头
        proxy_set_header X-Real-IP $remote_addr;  # 设置请求ip
    }

    # 媒体文件路由
    location /media/ {
        alias /media/;  # 设置路径
        try_files $uri =404;  # 404处理（如果找不到头像）
        expires 30m;  # 设置缓存（30分钟）
    }
}

